<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MovieProject.GUI.Controller.MainViewController">
   <children>
      <TableView fx:id="categoriesTableView" layoutX="-46.0" layoutY="26.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="55.0">
        <columns>
          <TableColumn fx:id="categoriesTableColumn" prefWidth="200.0" text="Categories" />
        </columns>
      </TableView>
      <TableView fx:id="MovieTableView" layoutX="387.0" layoutY="100.0" prefHeight="200.0" prefWidth="400.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="20.0">
        <columns>
          <TableColumn fx:id="NameTableColumn" prefWidth="136.00006103515625" text="Name" />
          <TableColumn fx:id="RatingTableColumn" prefWidth="112.800048828125" text="Rating" />
            <TableColumn fx:id="IMDBTableColumn" prefWidth="112.800048828125" text="IMDB" />
            <TableColumn fx:id="ToOldTableColumn" prefWidth="112.800048828125" text="To old" />
        </columns>
      </TableView>
      <TextArea fx:id="movieTextArea" layoutX="659.0" layoutY="55.0" prefHeight="505.0" prefWidth="400.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="660.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="55.0" />
      <Button fx:id="categoriesAdd" layoutX="79.0" layoutY="560.0" mnemonicParsing="false" onAction="#handleNewCategory" text="Add" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" />
      <Button fx:id="categoriesDelete" layoutX="69.0" layoutY="565.0" mnemonicParsing="false" onAction="#deleteCategoriesAction" text="Delete" AnchorPane.bottomAnchor="10.0" />
      <Button fx:id="movieAdd" layoutX="240.0" layoutY="565.0" mnemonicParsing="false" onAction="#handleNewMovie" text="Add" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="240.0" />
      <Button fx:id="movieDelete" layoutX="286.0" layoutY="565.0" mnemonicParsing="false" onAction="#deleteMoviesAction" text="Delete" AnchorPane.bottomAnchor="10.0" />
      <TextField fx:id="searchField" layoutX="660.0" layoutY="20.0" prefHeight="26.0" prefWidth="334.0" promptText="Search" />
      <Button fx:id="updateRating" layoutX="348.0" layoutY="565.0" mnemonicParsing="false" onAction="#updateRatingsAction" text="Update Rating" />
      <Button fx:id="searchButton" layoutX="1008.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleSearch" text="Search" />
      <Button fx:id="btnClearCategories" layoutX="94.0" layoutY="21.0" mnemonicParsing="false" onAction="#clearCategories" prefWidth="200.0" text=" Clear Categories" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
   </children>
</AnchorPane>
