<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="381.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MovieProject.GUI.Controller.NewMovieController">
   <children>
      <TextField fx:id="txtMovieTitle" alignment="CENTER" layoutX="115.0" layoutY="26.0" prefHeight="26.0" prefWidth="194.0">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="23.0" layoutY="30.0" text="Movie Title">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="161.0" text=" User rating">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="104.0" text="Imdb Rating">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="212.0" text="Release Year">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </Label>
      <Label layoutX="405.0" layoutY="29.0" text="Select Categories">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="282.0" text="File">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="171.0" layoutY="100.0" prefHeight="26.0" prefWidth="82.0" />
      <TextField fx:id="txtURating" layoutX="171.0" layoutY="157.0" prefHeight="26.0" prefWidth="82.0" />
      <TextField layoutX="171.0" layoutY="208.0" prefHeight="26.0" prefWidth="82.0" />
      <TextField fx:id="txtFilePath" layoutX="115.0" layoutY="277.0" prefHeight="26.0" prefWidth="194.0" />
      <Button layoutX="320.0" layoutY="277.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" text="Choose File" />
      <Button fx:id="addMovie" layoutX="25.0" layoutY="326.0" mnemonicParsing="false" onAction="#handleAddMovie" text="Add Movie" />
      <Button fx:id="cancelMovie" layoutX="491.0" layoutY="326.0" mnemonicParsing="false" onAction="#handleCancelMovie" text="Cancel" />
      <ListView fx:id="lstCategory" layoutX="361.0" layoutY="61.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
